<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
  <link rel="stylesheet" href="/style.css" />
    <title>Document</title>
    <style>
        .text-center{
            margin-top: 1.3em;
        }
        .region{
            margin-left: 10em;

        }
        .col-sm-4 span{
            
            font-family: Inter;
            font-style: normal;
            font-weight: normal;
            font-size: 27px;
            line-height: 21px;
            color: #0C6DC8;
        }
        .col-sm-4 b{
        
            font-family: Inter;
            font-style: normal;
            font-weight: normal;
            font-size: 27px;
            line-height: 21px;
            color: #000000;
        }
        .col-sm-8 b{
            font-family: Inter;
            font-style: normal;
            font-weight: normal;
            font-size: 27px;
            line-height: 21px;
            color: #000000;
        }
        .col-sm-8 span{
            font-family: Inter;
            font-style: normal;
            font-weight: normal;
            font-size: 27px;
            line-height: 21px;
            color: #BD8127;
        }
        section.box .card-wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-row: 2;
            grid-column: 3;
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            text-align: center;
        }
        section.box .f{
            margin-left: 14rem;
        }
        section.box .btn{
            /* Dark / Dark Button

Atom of All Buttons
*/

/* Auto Layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 16px;

position: relative;


/* Dark */
background: #343A40;
border-radius: 4px;

/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 0px;


/* Dark */

position: relative;
width: 69px;
height: 29px;
left: 16px;
margin-bottom: 5px;

font-family: Inter;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 19px;
text-align: center;

/* /Gray / White */
color: #FFFFFF;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 0px;

        }
        section.box .a{
            background: #0c0c0c;
            width: 100%;
            height: 4rem;
            align-items: center;
            display: flex;
            justify-content: center;
            color: white;
        }
        section.box .b{
            background: #0c0c0c;
            width: 100%;
            height: 4rem;
            align-items: center;
            display: flex;
            justify-content: center;
            color: white;
        }
        .o{
            position: relative;
            background: #FFFFFF;
            border: 1px solid #CED4DA;
            box-sizing: border-box;
            border-radius: 4px;
            height: 3rem;
        }
        
    </style>
    
</head>
<body>
    <div class="text-center container-fluid">
        <h1>Vaccine Portal</h1>
        <br><br>
        <h4>Check Vaccination Slot Availability</h4>
        <br><br>
        <div class="row">
        <div class="col-sm-4">
        <b>State </b><span>Uttar Pradesh</span></div>
        <div class="col-sm-8">
        <b>City </b><span>XYZ</span></div>
        </div>
        <br><br><br><br>
    </div>
    <div class="region">
        <input list="tags" name="tag" id="tag" placeholder="Select Your Region" size="25" class="o">
        <datalist id="tags">
            <option value="City 1"></option>
            <option value="City 1"></option>
            <option value="City 1"></option>
            <option value="City 1"></option>
        </datalist>
          </div>
          <br><br><br>
          <section id="box" class="box container">
              <div class="row card-wrapper">
                  <div class="card">
                      <div class="a">
                      <b>Vaccination at Home</b>
                      <br>
                      </div>
                      <br>
                      <p><b>Medical team will visit</b></p>
                      <p>You will get notified a day
                           in advanced when mobile van
                            will visit your place.</p>
                            <br><br>
                            <button type="button" class="btn btn-default">Select</button>
                            <br>
                  </div>
                  <div class="card f">
                      <div class="b">
                    <b>Instant Vaccination</b>
                    <br>
                    </div>
                    <br>
                    <p><b>Get vaccination at Mobile Van</b></p>
                    <p>Check if there is 
                        mobile van near your 
                        place to get vaccination</p>
                        <br><br>
                        <button type="button" class="btn btn-default">Select</button>
                        <br>
                </div>

                  
              </div>
          </section>
    
</body>
</html>


