<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
  <link rel="stylesheet" href="/style.css" />
  <title>Hello, world!</title>
  <style>
    
   .login-heading{
     margin-top: 150px;
   }
   
   .form-control{
     width: 446px;
     height: 54px;
     margin:auto;
     margin-top: 75px;
    
   }
   
   .btn{
     margin-top:60px;
     background-color: black;
     transition:all ease 1s;
    
     
   }

   .btn1{
       margin-right: 20px; 
   }
   .btn2{
       margin-left: 250px;
   }
   .btn:hover{
    margin-top:60px;
    background-color: white;
    color:black;
  }
   .login-heading{
     font-size:40px;
     font-weight:bold;
   }


  </style>
</head>

<body class="text-center">
  <form class="form-signin">
    <h1 class="h3 mb-3 font-weight-normal login-heading">Verify OTP</h1>

    <input type="email" id="inputEmail" class="form-control" placeholder="Phone number or Email" required autofocus />

    <button class="btn1 btn btn-lg btn-primary btn-block" type="submit">
       Resend
    </button>
    <button class="btn2 btn btn-lg btn-primary btn-block" type="submit">
        Next
      </button>
  </form>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>